# LiveCaptionsLogger

./: .gitignore  README.md  build.bat  build.gradle  build.sh  gradle.properties  old_pom.xml  pom.xml  start.bat
.github/workflows/: build.yml
src/main/java/net/brlns/livecaptions/: LiveCaptionsLogger.java  ScreenSnipper.java  Settings.java
src/main/java/net/brlns/livecaptions/util/: LoggerUtils.java  Nullable.java
